</html><!------------------------- assets/styles.css -------------------------->/* Responsive, clean green theme */ :root{ --green-700:#2e7d32; --green-600:#388e3c; --bg:#f4f8f4; --card:#ffffff; } *{box-sizing:border-box} body{font-family:Poppins,system-ui,-apple-system,"Segoe UI",Roboto,Arial;line-height:1.4;margin:0;background:var(--bg);color:#222} .container{max-width:1100px;margin:0 auto;padding:0 18px} .site-header{background:var(--card);box-shadow:0 2px 6px rgba(0,0,0,0.06);position:sticky;top:0;z-index:50} .header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0} .brand{font-weight:700;color:var(--green-700);text-decoration:none;font-size:18px} .main-nav a{margin-left:16px;color:#2b2b2b;text-decoration:none} .cart-btn{background:var(--green-600);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer} .cart-btn span{font-weight:700}

.hero{padding:36px 0} .hero .container{display:flex;gap:20px;align-items:center} .hero-text{flex:1} .hero-text h1{font-size:28px;margin:0 0 12px;color:var(--green-700)} .hero-text p{margin:0 0 16px} .cta-btn{display:inline-block;background:var(--green-600);color:#fff;padding:10px 18px;border-radius:10px;text-decoration:none} .hero-image img{width:320px;border-radius:14px;box-shadow:0 8px 30px rgba(0,0,0,0.08)}

.features{display:flex;gap:18px;padding:28px 0} .feature{flex:1;background:var(--card);padding:16px;border-radius:12px;text-align:center;box-shadow:0 6px 20px rgba(0,0,0,0.04)}

.shop-top{display:flex;align-items:center;justify-content:space-between;padding:26px 0} .shop-controls{display:flex;gap:12px;align-items:center} .shop-controls input[type=search]{padding:10px 12px;border-radius:10px;border:1px solid #ddd} .shop-controls select{padding:10px;border-radius:10px;border:1px solid #ddd}

.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:22px;padding:18px 0} .product-card{background:var(--card);border-radius:14px;overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,0.06);display:flex;flex-direction:column} .product-card img{width:100%;height:200px;object-fit:cover;border-bottom:4px solid var(--green-700)} .product-info{padding:14px;flex:1;display:flex;flex-direction:column} .product-info h3{margin:0 0 8px;color:var(--green-700)} .price{font-weight:700;color:var(--green-700);margin:8px 0} .add-btn{margin-top:auto;background:var(--green-600);color:#fff;padding:10px;border-radius:10px;border:none;cursor:pointer;text-decoration:none;display:inline-block}

.cart-sidebar{position:fixed;right:-420px;top:0;width:360px;height:100%;background:var(--card);box-shadow:-8px 0 30px rgba(0,0,0,0.12);transition:right 0.28s ease;z-index:200;padding:14px;display:flex;flex-direction:column} .cart-sidebar.open{right:0} .cart-header{display:flex;justify-content:space-between;align-items:center} .cart-items{flex:1;overflow:auto;margin-top:12px} .cart-item{display:flex;gap:10px;padding:10px;border-radius:10px;background:#fafafa;margin-bottom:10px} .cart-item img{width:64px;height:64px;object-fit:cover;border-radius:8px} .cart-item .meta{flex:1} .cart-footer{padding-top:10px} .checkout-btn{width:100%;background:var(--green-700);color:#fff;padding:12px;border-radius:10px;border:none;cursor:pointer}

.contact{padding:28px 0} footer{background:var(--green-700);color:#fff;padding:12px 0;text-align:center;margin-top:30px}

/* Responsive tweaks */ @media(max-width:720px){ .hero .container{flex-direction:column} .hero-image img{width:100%} .product-card img{height:180px} .cart-sidebar{width:100%;max-width:420px} }

/*! End styles.css */